# Environment
NODE_ENV=development
PORT=3000

# Database Config
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=Salary_Management
DB_PORT=5432

# JWT Config
JWT_SECRET=your_jwt_secret
JWT_ACCESS_EXPIRATION_MINUTES=15   # 15 minutes
JWT_REFRESH_EXPIRATION_DAYS=30     # 30 days
RESET_PASSWORD_EXPIRATION_MINUTES=10  # 10 minutes

# Bcrypt
SALT=10
